# Server Configuration
PORT=3001

# Database Configuration
MONGO_DB_NAME=Cluster0
MONGO_URI=mongodb+srv://compadre2049:dbpassword505@cluster0.vqkbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# CORS Configuration
FRONTEND_ORIGIN=http://localhost:3000

# JWT Configuration
JWT_SECRET=f6575ee5211efa11a9a818df78e4d037050345fedb5092eb257fd4a0991ce130ef52abbc3d0993ebe97f9d4c43461bc43f5c0e589c0d35f592172e66d5485dc6
